{
    "python.pythonPath": "C:\\Users\\rafae\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true
}